

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Protocol — A description of how we communicate &mdash; Handbrake Distributed Scheduler v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Handbrake Distributed Scheduler v0.1 documentation" href="../index.html" />
    <link rel="prev" title="HBClasses — Documentation on the basic classes" href="../modules/HBClasses.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modules/HBClasses.html" title="HBClasses — Documentation on the basic classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Handbrake Distributed Scheduler v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="protocol-a-description-of-how-we-communicate">
<h1>Protocol &#8212; A description of how we communicate<a class="headerlink" href="#protocol-a-description-of-how-we-communicate" title="Permalink to this headline">¶</a></h1>
<p>Because we have both ends of the wire  we are going to use twisted&#8217;s
<a class="reference external" href="http://twistedmatrix.com/documents/current/core/howto/pb-intro.html">Perspective Broker</a> (PB) protocol.</p>
<p>This should allow us to perform remote procedure calls.</p>
<p>However <a class="reference external" href="http://twistedmatrix.com/documents/current/core/howto/pb-intro.html">PB</a> is not designed for large files, not will it take them
(limits will stop us), so to transfer files between clients we will
use an FTP server and client pair. Both of these will be hosted by
twisted.</p>
</div>
<div class="section" id="pb-objects">
<h1><a class="reference external" href="http://twistedmatrix.com/documents/current/core/howto/pb-intro.html">PB</a> objects<a class="headerlink" href="#pb-objects" title="Permalink to this headline">¶</a></h1>
<p>There are two major classes of objects that are involved,
<a class="reference internal" href="#server-side">Server side</a> and <a class="reference internal" href="#client-side">Client side</a>. Obviously server side objects
are found on the server and client side on the client.</p>
<div class="section" id="server-side">
<h2>Server side<a class="headerlink" href="#server-side" title="Permalink to this headline">¶</a></h2>
<p>The server side objects are responsible for handling client
identities and there current status.</p>
<p>On connection a <tt class="xref py py-class docutils literal"><span class="pre">HBQueue</span></tt> object is created on the server and
passed back to the client. This objects references the jobs assigned to
the client, and the client is then responsible for carrying out the
jobs.</p>
<p>Along side the <tt class="xref py py-class docutils literal"><span class="pre">HBQueue</span></tt> object there exist <a class="reference internal" href="../modules/HBClasses.html#HBClasses.HBJob" title="HBClasses.HBJob"><tt class="xref py py-class docutils literal"><span class="pre">HBJob</span></tt></a>
objects. These objects contain information on what needs to be done,
and provide remote calls to allow the client to request resources
from the server required to complete a job.</p>
</div>
<div class="section" id="client-side">
<h2>Client side<a class="headerlink" href="#client-side" title="Permalink to this headline">¶</a></h2>
<p>The client side objects exists just allow the server to control them.
Using client side objects the server can force the client to send a
status update, or get it to stop a job etc.</p>
<p>After the client connects and retrieves its <tt class="xref py py-class docutils literal"><span class="pre">HBQueue</span></tt> object
reference, it creates a <a class="reference internal" href="../modules/HBClasses.html#HBClasses.HBClient" title="HBClasses.HBClient"><tt class="xref py py-class docutils literal"><span class="pre">HBClient</span></tt></a> object which is passed back
to the server. This object allows the server to instruct the client
to stop partial jobs, or force a status update etc.</p>
</div>
</div>
<div class="section" id="note">
<h1>Note:<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h1>
<p>We have this the wrong way around. When the client connects it can
request the root object from the server. After that the client
can pass an object to the server using remote calls on the root
objects.</p>
<p>This would mean that when we connect the client would get the remote
object, then register with the server by passing it a
<a class="reference internal" href="../modules/HBClasses.html#HBClasses.HBClient" title="HBClasses.HBClient"><tt class="xref py py-class docutils literal"><span class="pre">HBClient</span></tt></a> object, and get <tt class="xref py py-class docutils literal"><span class="pre">HBQueue</span></tt> object in
return.</p>
<p>From here the server would add new <tt class="xref py py-class docutils literal"><span class="pre">HBJob</span></tt> items to
<a class="reference internal" href="../modules/HBClasses.html#HBClasses.HBQueue" title="HBClasses.HBQueue"><tt class="xref py py-class docutils literal"><span class="pre">HBQueue</span></tt></a> objects. From here it use the <tt class="xref py py-class docutils literal"><span class="pre">HBClient</span></tt>
objects to inform the clients of an update to their
<a class="reference internal" href="../modules/HBClasses.html#HBClasses.HBQueue" title="HBClasses.HBQueue"><tt class="xref py py-class docutils literal"><span class="pre">HBQueue</span></tt></a>.</p>
<p>The client then retrieves the new info, and starts working on the new
<tt class="xref py py-class docutils literal"><span class="pre">HBJob</span></tt>, or leaves it in waiting. Where the server may then
decided to reshuffle the <tt class="xref py py-class docutils literal"><span class="pre">HBJob</span></tt> objects between
<tt class="xref py py-class docutils literal"><span class="pre">HBQueue</span></tt>s.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Protocol &#8212; A description of how we communicate</a></li>
<li><a class="reference internal" href="#pb-objects">PB objects</a><ul>
<li><a class="reference internal" href="#server-side">Server side</a></li>
<li><a class="reference internal" href="#client-side">Client side</a></li>
</ul>
</li>
<li><a class="reference internal" href="#note">Note:</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../modules/HBClasses.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">HBClasses</span></tt> &#8212; Documentation on the basic classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/specs/protocol.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modules/HBClasses.html" title="HBClasses — Documentation on the basic classes"
             >previous</a> |</li>
        <li><a href="../index.html">Handbrake Distributed Scheduler v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Thomas Purchas.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>